# sc-alibaba

./: pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/tuling/cloud/: NacosConfigCenter.java
config-nacos/src/main/resources/: application.yaml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/tuling/cloud/gateway/: CrosConfig.java  GatewayApplication.java
gateway/src/main/java/com/tuling/cloud/gateway/controller/: SWAlarmController.java
gateway/src/main/java/com/tuling/cloud/gateway/filters/: CheckTokenGatewayFilterFactory.java  LogFilter.java
gateway/src/main/java/com/tuling/cloud/gateway/predicate/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  logback-spring.xml
micro-domain-model/: pom.xml
micro-domain-model/src/main/java/com/tuling/cloud/model/order/: OrderInfo.java
micro-domain-model/src/main/java/com/tuling/cloud/model/request/: AlarmMessage.java
micro-domain-model/src/main/java/com/tuling/cloud/model/response/: JsonResult.java
micro-domain-model/src/main/java/com/tuling/cloud/model/stock/: TBGoods.java
micro-domain-model/src/main/java/com/tuling/cloud/model/user/: User.java
micro-order/: pom.xml
micro-order/src/main/java/com/tuling/cloud/: MicroOrderApplication.java
micro-order/src/main/java/com/tuling/cloud/controller/: OrderController.java
micro-order/src/main/java/com/tuling/cloud/feignclient/: StockClient.java
micro-order/src/main/java/com/tuling/cloud/mapper/: OrderMapper.java
micro-order/src/main/java/com/tuling/cloud/service/: OrderService.java
micro-order/src/main/java/com/tuling/cloud/service/impl/: OrderServiceImpl.java
micro-order/src/main/resources/: application.yml
micro-stack/: pom.xml
micro-stack/src/main/java/com/tuling/cloud/: MicroStackApplication.java
micro-stack/src/main/java/com/tuling/cloud/Service/: StockService.java
micro-stack/src/main/java/com/tuling/cloud/Service/impl/: StockServiceImpl.java
micro-stack/src/main/java/com/tuling/cloud/controller/: StackController.java
micro-stack/src/main/java/com/tuling/cloud/entity/: TBGoods.java
micro-stack/src/main/java/com/tuling/cloud/mapper/: StockMapper.java
micro-stack/src/main/resources/: application.yml
micro-stack/src/test/java/com/tuling/cloud/: DBTest.java
micro-user-setinel/: pom.xml
micro-user-setinel/src/main/java/com/tuling/cloud/: MicroUserApplication.java
micro-user-setinel/src/main/java/com/tuling/cloud/controller/: UserAccessController.java
micro-user-setinel/src/main/java/com/tuling/cloud/exception/: GlobalBlockExceptionHandler.java
micro-user-setinel/src/main/java/com/tuling/cloud/fallback/: OrderServiceFeignFallback.java
micro-user-setinel/src/main/java/com/tuling/cloud/feignclient/: OrderServiceClient.java
micro-user-setinel/src/main/resources/: application.yml  logback-spring.xml
ribbon_nacos/: pom.xml
ribbon_nacos/src/main/java/com/tuling/clond/: RibbonNacosApplication.java
ribbon_nacos/src/main/java/com/tuling/clond/client/: Orderclient.java
ribbon_nacos/src/main/java/com/tuling/clond/rule/: CustomRule.java
ribbon_nacos/src/main/java/com/tuling/ribbon/: RibbonRandomRuleConfig.java
ribbon_nacos/src/main/resources/: application.yml
ribbon_nacos/src/test/java/com/tuling/clond/: RibbonNacosApplicationTests.java
sentinel_demo/: pom.xml
sentinel_demo/src/main/java/com/tuling/sentinel/: SentinelDemoApplication.java
sentinel_demo/src/main/java/com/tuling/sentinel/controller/: HelloSentinelController.java
sentinel_demo/src/main/java/com/tuling/sentinel/entity/: JsonResult.java  User.java
sentinel_demo/src/test/java/com/tuling/sentinel/: SentinelDemoApplicationTests.java
